/* Sidebar */
.sidebar {
  width: 16rem; /* Ensure this matches your sidebar width */
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #333; /* Example background color */
  z-index: 10000; /* Ensure the sidebar is above the modal */
}

/* Modal Overlay */
.ReactModal__Overlay {
  position: fixed;
  inset: 0px;
  background-color: rgba(255, 255, 255, 0.75);
  overflow-y: scroll;
}

/* Modal Container */
.modal {
  position: absolute;
  width: calc(100% - 16rem); /* Adjust width to accommodate sidebar */
  max-width: 70%; /* Max width for larger screens */
  height: 80%; /* Adjusted for smaller screens */
  max-height: 50%; /* Max height for larger screens */
  top: 50%;
  left: calc(50% + 8rem); /* Center the modal considering sidebar width */
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 1rem;
  z-index: 9999;
  overflow: auto;

  /* Responsive height adjustments */
  @media (min-width: 768px) {
    height: 50%;
  }
  @media (min-width: 1024px) {
    height: 50%;
  }
}

/* Modal Header */
.modal-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.modal-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.modal-header h6 {
  margin: 0;
  font-size: 1.25rem; /* Adjusted font size */
  color: #333;
}

/* Modal Content */
.modal-content p {
  margin: 0.5rem 0;
}

.modal-content p span {
  font-weight: bold;
}

/* Modal Footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
  margin-top: 1rem;
}

/* Primary Button */
.button-primary {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.button-primary:hover {
  background-color: #357ab8;
}

/* Close Button */
.button-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: red;
  border: none;
  font-size: 18px;
  cursor: pointer;
  z-index: 10001;
  color: white;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .modal {
    width: 95%;
    height: 100%; /* Full height for mobile devices */
    left: 50%;
    transform: translate(-50%, -50%);
    top: 34%;
  }
  .modal-body {
    display: block;
  }

  .modal-header img {
    width: 40px;
    height: 40px;
  }

  .modal-header h6 {
    font-size: 13px;
    font-weight: 700;
  }

  /* Adjusting the position of the close button */
  .modal-footer {
    margin-top: 2rem; /* Move the close button slightly down */
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .modal {
    width: calc(100% - 16rem);
    height: 70%;
    left: calc(50% + 8rem); /* Center the modal considering sidebar width */
  }
}
