/* Custom scrollbar styles */
@layer utilities {
    /* Base scrollbar styles */
    .scrollbar::-webkit-scrollbar {
      width: 8px; /* Width of the scrollbar */
      height: 8px; /* Height of the scrollbar */
    }
  
    .scrollbar::-webkit-scrollbar-track {
      background: #f0f0f0; /* Track color */
    }
  
    .scrollbar::-webkit-scrollbar-thumb {
      background-color: #3498db; /* Thumb color */
      border-radius: 4px; /* Rounded corners for the scrollbar thumb */
      border: 2px solid #ffffff; /* Space around the thumb */
    }
  
    .scrollbar::-webkit-scrollbar-thumb:hover {
      background-color: #1abc9c; /* Thumb hover color */
    }
  }
  